<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
    body {
      margin: 0;
      height: 100vh;
      background-color: hsl(233, 47%, 7%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrapper {
      height: 446px;
      display: flex;
      justify-content: center;
    }
    .leftSection {
      width: 430px;
      background-color: hsl(244, 38%, 16%);
      color: hsl(0, 0%, 100%);
      font-size: 15px;
      font-family: 'Inter', sans-serif;
      padding: 70px;
      border-radius: 10px 0 0 10px;
    }
    .leftSection h1 {
      font-weight: 700;
      font-size: 40px;
      margin-top: 0;
    }
    .leftSection p {
      font-weight: 400;
      opacity: 0.75;
      line-height: 28px;
      font-size: 17px;
    }
    .leftSection footer {
      width: 90%;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      display: flex;
      justify-content: space-between;
    }
    .leftSection footer h2 {
      font-size: 30px;
      margin-bottom: 0;
      font-weight: 400;
    }
    .leftSection footer p {
      font-size: 15px;
      margin-top: 5px;
      opacity: 0.6;
      text-transform: uppercase;
    }
    .accents {
      color: hsl(277, 64%, 61%);
    }
    .rightSection {
      width: 540px;
      height: 446px;
      position: relative;
      background:hsl(277, 64%, 61%);
      filter:contrast(1.5) brightness(.6);
      border-radius: 0 10px 10px 0;
    }
    .rightSection img {
      width: 100%;
      height: 100%;
      opacity: 0.4;
      border-radius: 0 10px 10px 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="wrapper">
    <section class="leftSection">
      <h1>
        Get <span class="accents">insights</span> that help your business grow.
      </h1>
      <p>
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.
      </p>
      <footer>
        <div>
          <h2>
            10k+
          </h2>
          <p>
            companies
          </p>
        </div>
        <div>
          <h2>
            314
          </h2>
          <p>
            templates
          </p>
        </div>
        <div>
          <h2>
            12M+
          </h2>
          <p>
            queries
          </p>
        </div>
      </footer>
    </section>
    <section class="rightSection">
      <img src="/images/image-header-desktop.jpg" alt="">
    </section>
  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>